<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home Screen -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.eeszen.reptide.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>

    <!-- Workout List Screen -->
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.eeszen.reptide.ui.workout.WorkoutFragment"
        android:label="Workouts"
        tools:layout="@layout/fragment_workout">
        <action
            android:id="@+id/action_workoutFragment_to_workoutDetailFragment"
            app:destination="@id/workoutDetailFragment" />
        <action
            android:id="@+id/action_workoutFragment_to_addWorkoutFragment"
            app:destination="@id/addWorkoutFragment" />
    </fragment>

    <!-- Workout Detail Screen -->
    <fragment
        android:id="@+id/workoutDetailFragment"
        android:name="com.eeszen.reptide.ui.workout.WorkoutDetailFragment"
        android:label="Workout Detail"
        tools:layout="@layout/fragment_workout_detail">
        <argument
            android:name="workoutId"
            app:argType="integer" />
    </fragment>

    <!--  Add Workout Fragment  -->
    <fragment
        android:id="@+id/addWorkoutFragment"
        android:name="com.eeszen.reptide.ui.manageWorkout.AddWorkoutFragment"
        android:label="AddWorkoutFragment"
        tools:layout="@layout/fragment_base_manage_workout"/>

    <!--  Add Exercise Fragment  -->
    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="com.eeszen.reptide.ui.manageExercise.AddExerciseFragment"
        android:label="AddExerciseFragment"
        tools:layout="@layout/fragment_base_manage_exercise"/>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.eeszen.reptide.ui.exercise.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" >
        <action
            android:id="@+id/action_exerciseFragment_to_addExerciseFragment"
            app:destination="@id/addExerciseFragment" />
        <action
            android:id="@+id/action_exerciseFragment_to_exerciseDetailFragment"
            app:destination="@id/exerciseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseDetailFragment"
        android:name="com.eeszen.reptide.ui.exercise.ExerciseDetailFragment"
        android:label="fragment_exercise_detail"
        tools:layout="@layout/fragment_exercise_detail" >
        <argument
            android:name="exerciseId"
            app:argType="integer" />
    </fragment>

</navigation>
