<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <!-- Toolbar -->
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/workouts"
        android:textSize="@dimen/tx_xxxxl"
        android:textStyle="bold"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:layout_marginTop="@dimen/l"
        android:layout_marginBottom="@dimen/xxl"/>

    <!-- Main content -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Recycler View -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWorkouts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/bottom_padding" />

        <LinearLayout
            android:id="@+id/llEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/not_found"
                android:layout_height="@dimen/not_found"
                android:src="@drawable/ic_emo"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/empty_workout_text"
                android:textSize="@dimen/tx_xl"
                android:textColor="?attr/colorOnSurface" />
        </LinearLayout>

        <!-- Add Workout Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/l"
            android:layout_margin="@dimen/xl"
            android:src="@drawable/add"
            android:layout_gravity="bottom|end"
            app:backgroundTint="?attr/colorPrimary"
            app:tint="?attr/colorOnPrimary"/>
    </FrameLayout>

</LinearLayout>
