<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/exercises"
        android:textSize="@dimen/tx_xxxxl"
        android:textStyle="bold"
        android:layout_margin="@dimen/xl"
        android:textColor="@color/white"/>

    <!-- Main content with RecyclerView -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- RecyclerView fills space -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExercises"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/bottom_padding" />

        <!-- Empty state -->
        <LinearLayout
            android:id="@+id/llEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/not_found"
                android:layout_height="@dimen/not_found"
                android:src="@drawable/ic_emo"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/empty_exercise_text"
                android:textSize="@dimen/tx_xl"
                android:textColor="?attr/colorOnSurface" />
        </LinearLayout>

        <!-- FloatingActionButton stays on top -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:padding="@dimen/l"
            android:layout_margin="@dimen/xl"
            android:layout_gravity="end|bottom"
            app:backgroundTint="?attr/colorPrimary"
            app:tint="?attr/colorOnPrimary"/>
    </FrameLayout>

</LinearLayout>
