<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/xs"
    app:cardBackgroundColor="@color/dark_gray"
    app:cardCornerRadius="@dimen/l"
    android:id="@+id/cvExercise"
    app:cardElevation="@dimen/xs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/xl"
        android:gravity="center_vertical">

        <!-- Left side (Exercise info) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvExerciseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workout_placeholder"
                android:textSize="@dimen/tx_xxxl"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tvExerciseInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercise_group_placeholder"
                android:textSize="@dimen/tx_m" />
        </LinearLayout>

        <!-- CheckBox-->
        <CheckBox
            android:id="@+id/cbSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
